<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stanislavlukanov/Desktop/Kode/1/%D0%A0%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F/0%20Meeting%20with%20Playground.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=158&amp;EndingColumnNumber=23&amp;EndingLineNumber=7&amp;StartingColumnNumber=1&amp;StartingLineNumber=7&amp;Timestamp=597787305.6871901"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
